# community

./: README.md  pom.xml  test.md
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/config/: beanfrom3.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java
src/main/java/com/nowcoder/community/dao/: AlphadaoImpl1.java  AlphadaoImpl2.java  DiscussPostMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/entity/: User.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: user_mapper.xml
src/main/resources/static/css/: global.css
src/main/resources/static/html/: student.html
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/main/resources/templates/site/error/: 404.html  500.html
src/test/java/com/nowcoder/community/: CommunityApplicationTests.java  MapperTest.java
